CITIFILE A.01.01
#Momentum: B.09.20.456 (*) 372.600 Nov 12 2011 
#Momentum Date and Time: Sun Jul 06 13:21:19 2014

NAME PortSet1/TwoP0_Dsolver_data/first_odd_mode_is_1/most_even_mode_is_1/PMLG4/LS0

CONSTANT NBR_OF_PORTS 2

VAR freq MAG 1

DATA GAMMA_1[1] RI
DATA Z0_1[1,1] RI
DATA LAMBADAI_1[1,1] RI
DATA Zcir_1[1,1] RI
DATA Ycir_1[1,1] RI

VAR_LIST_BEGIN
	 5800000000
VAR_LIST_END

BEGIN
	 1.8844241699949842 ,	 201.10051889661773 
END
BEGIN
	 75.239539026166753 ,	 0.11792693564018393 
END
BEGIN
	 1.8844241699949842 ,	 201.10051889661773 
END
BEGIN
	 0.3134019672,	 1.102115742e-009
END
BEGIN
	 11.013644133525272 ,	 2.7630095483012108e-008 
END
CITIFILE A.01.01
NAME PortSet2/TwoP0_Dsolver_data/first_odd_mode_is_1/most_even_mode_is_1/PMLG4/LS0

VAR freq MAG 1

DATA GAMMA_1[1] RI
DATA Z0_1[1,1] RI
DATA LAMBADAI_1[1,1] RI
DATA Zcir_1[1,1] RI
DATA Ycir_1[1,1] RI

VAR_LIST_BEGIN
	 5800000000
VAR_LIST_END

BEGIN
	 1.8844241699949842 ,	 201.10051889661773 
END
BEGIN
	 75.239539026166753 ,	 0.11792693564018393 
END
BEGIN
	 1.8844241699949842 ,	 201.10051889661773 
END
BEGIN
	 0.3134019672,	 1.102115742e-009
END
BEGIN
	 11.013644133525272 ,	 2.7630095483012108e-008 
END
