#Momentum: B.09.20.456 (*) 372.600 Nov 12 2011 
#Momentum Date and Time: Sun Jul 06 13:21:19 2014

Overall database status : 1 (file present and valid)

Frequency range : from 5.684 GHz to 5.916 GHz.

Requested frequency range : from 5.684 GHz to 5.916 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : Z:\bmarshall On My Mac\Dropbox\MATLAB\Momentum_Controller_Matlab\
Corresponding potentialname : Z:\bmarshall On My Mac\Dropbox\MATLAB\Momentum_Controller_Matlab\\substrates\0000.sdb
