==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Mon Sep 05 17:22:59 2016

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :      6
 Non-rectangular quadrilateral cells :      0
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      7

RESOURCES
---------
 Physical memory :    27.05 MB
 Virtual memory  :    15.21 MB
 Page faults     :        7156
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

