UNITS UM
RESOLUTION 0.025000000000000 UM

NUMBER OF PORTSETS 2 

PORTSET 1 
CONDUCTORS

 1	LAYER 0 
	NUMBER OF SUBSECTIONS 1 
	DIVISION POINTS 0.000000000000000 199.999999999999910
	CONDTHICKNESS 57000000.000000000000000 35.559999999999995;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 1 

PORTSET 2 
CONDUCTORS

 1	LAYER 0 
	NUMBER OF SUBSECTIONS 1 
	DIVISION POINTS 0.000000000000000 199.999999999999910
	CONDTHICKNESS 57000000.000000000000000 35.559999999999995;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 2 
