==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Sun Aug 21 16:38:10 2016

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    19.29 MB
 Virtual memory  :    10.06 MB
 Page faults     :        5199
 User Time       :    0h 0m 2s
 Elapsed Time    :    0h 0m10s

==============================================================================

