CITIFILE A.01.01
#Momentum: B.09.20.456 (*) 372.600 Nov 12 2011 
#Momentum Date and Time: Sun Jul 06 13:21:19 2014

NAME Momentum.SP

#  mode: MW    project: proj

CONSTANT NBR_OF_PORTS 2

CONSTANT NORMALIZATION 1

VAR freq MAG 1

DATA S[1,1] RI
DATA S[1,2] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S_50[1,1] RI
DATA S_50[1,2] RI
DATA S_50[2,1] RI
DATA S_50[2,2] RI
DATA S_Z0[1,1] RI
DATA S_Z0[1,2] RI
DATA S_Z0[2,1] RI
DATA S_Z0[2,2] RI
DATA GAMMA[1] RI
DATA GAMMA[2] RI
DATA Z0[1] RI
DATA Z0[2] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI

VAR_LIST_BEGIN
	 5800000000
VAR_LIST_END

BEGIN
	 0.00684742071,	 0.0328144986
END
BEGIN
	 0.976196267,	-0.205229611
END
BEGIN
	 0.976196267,	-0.205229611
END
BEGIN
	 0.00684748519,	 0.0328144844
END
BEGIN
	 0.00684742071,	 0.0328144986
END
BEGIN
	 0.976196267,	-0.205229611
END
BEGIN
	 0.976196267,	-0.205229611
END
BEGIN
	 0.00684748519,	 0.0328144844
END
BEGIN
	-0.0109879227,	-0.0470840215
END
BEGIN
	 0.974440507,	-0.209726644
END
BEGIN
	 0.974440507,	-0.209726644
END
BEGIN
	-0.0109878583,	-0.047084036
END
BEGIN
	 1.88442417 ,	 201.1005189 
END
BEGIN
	 1.88442417 ,	 201.1005189 
END
BEGIN
	 75.239539010000001 ,	 0.1179269355 
END
BEGIN
	 75.239539010000001 ,	 0.1179269355 
END
BEGIN
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
END
