DS_DIR dsFolder; 
NO_CELLS_PER_WAVELENGTH 20; 
EDGEMESH_BORDERWIDTH OFF; 
MESH_REDUCTION ON; 
OVERLAPEXTRACTION ON; 
MATRIXSOLVER 0; 
INCLUDEPORTSOLVER ON; 
MODELTYPESTRIP 3; 
MODELTYPEVIA 3; 
topoWireViasEnabled ON; 
topoWireViasKeepViaOutline OFF; 
topoWireViasKeepThroughPads OFF; 
topoWireViasKeepEndPads ON; 
topoWireViasPadringRadius 3 VIARADII; 
topoWireViasAntipadringRadius 5 VIARADII; 
topoWireViasThermalRadius 5 VIARADII; 
GPPMINFEATURESIZE -0.5; 
GPPMERGEALLSHAPES ON; 
GPPSIMPLIFYABSTOL 0.01 LAMBDA; 
GPPSIMPLIFYRELTOL 0.082; 
DRCLOGGING ON; 
DRCLAYER 255; 
DS_NAME dsName; 
reusePreviousResults OFF; 
saveCurrentsInFile ON; 
SimulationMode 1;maxThreads 0; 
maxThreads 0; 
