<?xml version="1.0" encoding="UTF-8"?> 
<pin_list version="1.0"> 
  <!-- note: all coordinates are in meter --> 
  <pin> 
    <name>P1</name> 
    <net>N__1</net> 
    <layout> 
      <shape> 
        <layer>1</layer> 
        <purpose>-1</purpose> 
        <point> 
          <x>0</x> 
          <y>0.0001016</y> 
        </point> 
      </shape> 
    </layout> 
  </pin> 
  <pin> 
    <name>P2</name> 
    <net>N__2</net> 
    <layout> 
      <shape> 
        <layer>1</layer> 
        <purpose>-1</purpose> 
        <point> 
          <x>0</x> 
          <y>0.000508</y> 
        </point> 
      </shape> 
    </layout> 
  </pin> 
</pin_list> 
