#Momentum: B.09.20.456 (*) 372.600 Nov 12 2011 
#Momentum Date and Time: Tue Dec 23 07:47:32 2014

# Cell Info name : C:\Users\Blake Marshall\Dropbox\MATLAB\Momentum_Controller_Matlab\Jan_Lens_2x2\\substrates\0000

NUMBER OF LAYERS	2,

UNITS METRE

BOTTOMPLANE CONDUCTIVITY 57000000 0

TOPPLANE OPEN

LAYERS

 0	THICKNESS INFINITY
	PERMITTIVITY VALUE 1 0
	PERMEABILITY VALUE 1 0,
 1	THICKNESS 0.00017018
	PERMITTIVITY VALUE 3.66 -0.046482 DJORDJEVIC 1e-006 5.8 1000
	PERMEABILITY VALUE 1 0
	STRIP;

END
	-1	-1,
	-1	0.002708110926;
