#Momentum: B.09.20.456 (*) 372.600 Nov 12 2011 
#Momentum Date and Time: Fri Jul 04 07:48:28 2014

# Cell Info name : Z:\bmarshall On My Mac\Dropbox\MATLAB\Marshall ADS Controller\\substrates\0001

NUMBER OF LAYERS	4,

UNITS METRE

BOTTOMPLANE OPEN

TOPPLANE OPEN

LAYERS

 0	THICKNESS INFINITY
	PERMITTIVITY VALUE 1 0
	PERMEABILITY VALUE 1 0,
 1	THICKNESS 3.4798e-005
	PERMITTIVITY VALUE 1 0
	PERMEABILITY VALUE 1 0
	STRIP
	VIA,
 2	THICKNESS 0.00017018
	PERMITTIVITY VALUE 3.66 -0.046482 DJORDJEVIC 1e-006 5 1000
	PERMEABILITY VALUE 1 0
	STRIP
	VIA,
 3	THICKNESS INFINITY
	PERMITTIVITY VALUE 1 0
	PERMEABILITY VALUE 1 0
	SLOT IMPEDANCE 0 0;

END
	0.0505853074	0.002579153263	0.002843516472	0,
	0.002579153263	0.002708110926	0.002985692296	0,
	0.002843516472	0.002985692296	0.003291725756	0,
	0	0	0	0;
