#Momentum: B.09.20.456 (*) 372.600 Nov 12 2011 
#Momentum Date and Time: Sat Aug 30 10:09:27 2014

# Cell Info name : Z:\bmarshall On My Mac\Dropbox\MATLAB\Momentum_Controller_Matlab\\substrates\0001

NUMBER OF LAYERS	2,

UNITS METRE

BOTTOMPLANE CONDUCTIVITY 57000000 0

TOPPLANE OPEN

LAYERS

 0	THICKNESS INFINITY
	PERMITTIVITY VALUE 1 0
	PERMEABILITY VALUE 1 0,
 1	THICKNESS 0.00017018
	PERMITTIVITY VALUE 3.66 -0.046482 DJORDJEVIC 1e-006 5.8 1000
	PERMEABILITY VALUE 1 0
	STRIP;

END
	-1	-1,
	-1	0.002708110926;
