#Momentum: B.09.20.456 (*) 372.600 Nov 12 2011 
#Momentum Date and Time: Fri Jul 04 14:25:13 2014

UNITS METRE

BOTTOMPLANE CONDUCTIVITY 57000000 0

TOPPLANE OPEN

LAYERS

 0	THICKNESS INFINITY
	PERMITTIVITY VALUE 1 0
	PERMEABILITY VALUE 1 0,
 1	THICKNESS 0.00017018
	PERMITTIVITY VALUE 3.66 -0.046482 DJORDJEVIC 1e-006 5.8 1000
	PERMEABILITY VALUE 1 0
	STRIP;

END
0000.sdb
UNITS METRE

BOTTOMPLANE OPEN

TOPPLANE OPEN

LAYERS

 0	THICKNESS INFINITY
	PERMITTIVITY VALUE 1 0
	PERMEABILITY VALUE 1 0,
 1	THICKNESS 3.4798e-005
	PERMITTIVITY VALUE 1 0
	PERMEABILITY VALUE 1 0
	STRIP
	VIA,
 2	THICKNESS 0.00017018
	PERMITTIVITY VALUE 3.66 -0.046482 DJORDJEVIC 1e-006 5 1000
	PERMEABILITY VALUE 1 0
	STRIP
	VIA,
 3	THICKNESS INFINITY
	PERMITTIVITY VALUE 1 0
	PERMEABILITY VALUE 1 0
	SLOT IMPEDANCE 0 0;

END
0001.sdb
